name: generate animation

on:
  # 매일 24시간마다 실행
  schedule:
    - cron: "0 */24 * * *"
  
  # 수동으로 작업을 실행할 수 있도록 설정
  workflow_dispatch:
  
  # master 브랜치에 push가 일어날 때마다 실행
  push:
    branches:
      - master

jobs:
  generate:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      # GitHub 사용자(<github_user_name>)의 기여 그래프에서 스네이크 게임을 생성하고, svg 애니메이션을 <svg_out_path>에 출력
      - name: generate github-contribution-grid-snake.svg
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: dlwtja  # 자신의 GitHub 사용자 이름으로 변경하세요
          outputs: |
            dist/github-snake-dark.svg?palette=github-dark
            dist/ocean.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9


      # <build_dir>의 내용을 target 브랜치에 푸시
      # 콘텐츠는 https://raw.githubusercontent.com/<github_user>/<repository>/<target_branch>/<file> 에서 확인 가능
      - name: push github-contribution-grid-snake.svg to the output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output  # output 브랜치에 푸시
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}  # GitHub Personal Access Token 설정
